<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<!-- fonts -->
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

		<title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="nav">
				<a href="#" class="brand-logo">
					<img src="/images/logo.svg" alt="fylo logo" />
				</a>
				<!-- /.brand-logo -->

				<ul class="nav-items">
					<li class="nav-link">
						<a href="#">Features</a>
					</li>
					<li class="nav-link">
						<a href="#">Team</a>
					</li>
					<li class="nav-link">
						<a href="#">Sign In</a>
					</li>
					<!-- /.nav-link -->
				</ul>
				<!-- /.nav-items -->
			</nav>
		</header>

		<main>
			<section class="hero">
				<img src="/images/illustration-intro.png" alt="illustration image" />
				<h2 class="first-title-heading">All your files in one secure location, accessible anywhere.</h2>
				<p>
					Fylo stores all your most important files in one secure location. Access them wherever you need,
					share and collaborate with friends family, and co-workers.
				</p>
				<a href="#" class="cta">Get Started</a>
			</section>
			<!-- /.hero -->

			<section class="features">
				<div class="feature">
					<img src="images/icon-access-anywhere.svg" alt="access anywhere" />
					<h3 class="second-title-heading">Access your files, anywhere</h3>
					<p>
						The ability to use a smartphone, tablet, or computer to access your account means your files
						follow you everywhere.
					</p>
				</div>
				<!-- /.feature -->
				<div class="feature">
					<img src="images/icon-security.svg" alt="Security" />
					<h3 class="second-title-heading">Security you can trust</h3>
					<p>
						2-factor authentication and user-controlled encryption are just a couple of the security
						features we allow to help secure your files.
					</p>
				</div>
				<!-- /.feature -->
				<div class="feature">
					<img src="images/icon-collaboration.svg" alt="collaboration" />
					<h3 class="second-title-heading">Real-time collaboration</h3>
					<p>
						Securely share files and folders with friends, family and colleagues for live collaboration. No
						email attachments required.
					</p>
				</div>
				<!-- /.feature -->
				<div class="feature">
					<img src="images/icon-any-file.svg" alt="any file" />
					<h3 class="second-title-heading">Store any type of file</h3>
					<p>
						Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
						file types to be securely stored and shared.
					</p>
				</div>
				<!-- /.feature -->
			</section>
			<!-- /.features -->
		</main>

		<footer>
			<p class="attribution">
				Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
				Coded by <a href="#">Sam Bonfanti</a>.
			</p>
		</footer>
	</body>
</html>
